# spring-boot-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/graham/: App.java  Book.java  BookController.java  BookMapper.java  BookService.java  BookServiceDBImplementation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: add-book.jsp  view-book.jsp  view-books.jsp
